# tracksy

./: README
backend/: package-lock.json  package.json  tracksy-5a1ad-firebase-adminsdk-8qetz-634712679e.json  tracksynew-firebase-adminsdk-xrgal-0e3d31de18.json  upload.js  worker.js
backend/functions/: .firebaserc
backend/functions/functions/: index.js  package-lock.json  package.json
movement-simulator-v2/: movement-simulator.sln
movement-simulator-v2/movement-simulator/: Animal.cs  AnimalStatic.cs  Coordinate.cs  IBackend.cs  Log.cs  Program.cs  SimulatedAnimal.cs  Simulator.cs  movement-simulator.csproj  out
movement-simulator-v2/movement-simulator/Properties/: launchSettings.json
tracksy-app/: .gitignore  JunctionX.sln
tracksy-app/JunctionX/JunctionX/: App.cs  AppStart.cs  JunctionX.csproj
tracksy-app/JunctionX/JunctionX.iOS/: AppDelegate.cs  Entitlements.plist  GlobalSuppressions.cs  GoogleService-Info.plist  Info.plist  JunctionX.iOS.csproj  LaunchScreen.storyboard  LinkerPleaseInclude.cs  Main.cs  Setup.cs
tracksy-app/JunctionX/JunctionX.iOS/Bootstrap/: PhoneCallPluginBootstrap.cs
tracksy-app/JunctionX/JunctionX.iOS/Misc/: AnimalClusterItem.cs  Color.cs  DateTimeExtensions.cs  IosPresenter.cs  ViewsContainer.cs
tracksy-app/JunctionX/JunctionX.iOS/Resources/: Recasher.iOS.entitlements
tracksy-app/JunctionX/JunctionX.iOS/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
tracksy-app/JunctionX/JunctionX.iOS/Resources/Assets.xcassets/bird2.imageset/: Contents.json
tracksy-app/JunctionX/JunctionX.iOS/Resources/Assets.xcassets/bird3.imageset/: Contents.json
tracksy-app/JunctionX/JunctionX.iOS/Resources/Assets.xcassets/broductionArtboard7Copy.imageset/: Contents.json
tracksy-app/JunctionX/JunctionX.iOS/Resources/Assets.xcassets/cardsHeart.imageset/: Contents.json
tracksy-app/JunctionX/JunctionX.iOS/Resources/Assets.xcassets/icCake24Px.imageset/: Contents.json
tracksy-app/JunctionX/JunctionX.iOS/Resources/Assets.xcassets/icEventAvailable24Px.imageset/: Contents.json
tracksy-app/JunctionX/JunctionX.iOS/Resources/Assets.xcassets/icPauseCircleFilled24Px.imageset/: Contents.json
tracksy-app/JunctionX/JunctionX.iOS/Resources/Assets.xcassets/icPlace24Px.imageset/: Contents.json
tracksy-app/JunctionX/JunctionX.iOS/Resources/Assets.xcassets/icPlayCircleFilled24Px.imageset/: Contents.json
tracksy-app/JunctionX/JunctionX.iOS/Resources/Assets.xcassets/map.imageset/: Contents.json
tracksy-app/JunctionX/JunctionX.iOS/Resources/Storyboards/Offers/Cells/: InviteCell.xib
tracksy-app/JunctionX/JunctionX.iOS/Services/: PermissionService.cs  ShareService.cs  ValueConverters.cs
tracksy-app/JunctionX/JunctionX.iOS/Storyboards/Main/: AnimalDetailsView.cs  AnimalDetailsView.designer.cs  Main.storyboard  MainView.cs  MainView.designer.cs  MapView.cs  MapView.designer.cs  MyAnimalActivityView.cs  MyAnimalActivityView.designer.cs  MyAnimalsView.cs  MyAnimalsView.designer.cs  NewsDetailsView.cs  NewsDetailsView.designer.cs  NewsView.cs  NewsView.designer.cs
tracksy-app/JunctionX/JunctionX.iOS/Storyboards/Main/Cells/: AnimalCell.cs  AnimalCell.designer.cs  AnimalCell.xib  NewsCell.cs  NewsCell.designer.cs  NewsCell.xib
tracksy-app/JunctionX/JunctionX.iOS/Storyboards/Main/Sources/: DashBoardSource.cs
tracksy-app/JunctionX/JunctionX/Misc/: NameOf.cs  PhoneFormatter.cs  Presenter.cs
tracksy-app/JunctionX/JunctionX/Models/: Animal.cs  AnimalMarker.cs  Article.cs  Campaign.cs  Coordinate.cs  Log.cs  User.cs
tracksy-app/JunctionX/JunctionX/Resources/: CampaignTypeDB.txt  CardDB.txt  FilterDB.txt  OrderDB.txt  Strings.Designer.cs  Strings.resx
tracksy-app/JunctionX/JunctionX/Services/: IBackend.cs  ILocationService.cs  IPermissionService.cs  IShareService.cs  LocationService.cs
tracksy-app/JunctionX/JunctionX/ViewModels/Main/: AnimalDetailsViewModelN.cs  MainViewModel.cs  MapViewModel.cs  MyAnimalActivityViewModel.cs  MyAnimalsViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs
